<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/series"
        android:icon="@drawable/list"
        android:title="Series"/>
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/history"
        android:title="Notifications"/>

    <item
        android:id="@+id/schedule"
        android:icon="@drawable/weekcalendar"
        android:title="Schedule"/>



</menu>